<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Library</title>
</head>
<body>
  <header>
    <h1>Library</h1>   
  </header>
  <aside>
    <section id="add-book-section">
      <button id="addBookBtn">Add Book</button>
      <dialog id="addBookDialog">
        <form id="form" action="#" method="GET">
          <label for="book_title">Title: </label>
          <input type="text" id="book_title" name="book_title">
          <div id="book_title_error" class="error-message"></div>

          <label for="book_author">Author: </label>
          <input type="text" id="book_author" name="book_author">
          <div id="book_author_error" class="error-message"></div>

          <label for="book_pages">Pages: </label>
          <input type="number" id="book_pages" name="book_pages" min="0">
          <div id="book_pages_error" class="error-message"></div>

          <label for="book_read_status">Read Status: </label>
          <input type="checkbox" id="book_read_status" name="book_read_status">
          <div id="cancel-and-submit-btns">
            <button type="button" value="cancel" formmethod="dialog" id="cancelBtn">Cancel</button>
            <button type="submit" form="form" id="confirmBtn">Confirm</button>
          </div>
        </form>
      </dialog> 
    </section>
    <section id="stats-section">
      <div class="stat-container">
        <div>Total Books: </div>
        <div id="total-books"></div>
      </div>
      <div class="stat-container">
        <div>Books Read: </div>
        <div id="total-books-read">X</div>
      </div>
    </section>
  </aside>
  <main class="table-wrapper">
    <table>
      <thead>
        <trow>
          <th scope="col" style="width: 40%">Title</th>
          <th scope="col" style="width: 30%">Author</th>
          <th scope="col" style="width: 10%">Pages</th>
          <th scope="col" style="width: 10%">Status</th>
          <th scope="col" style="width: 10%">Remove</th>
        </trow>
      </thead>
      <tbody id="container-books">
        <!-- <tr>
          <td data-cell="title">The Hobbit</td>
          <td data-cell="author">J. R. R. Tolkein</td>
          <td data-cell="pages">310</td>
          <td data-cell="isRead">Read</td>
          <td data-cell="remove">
            <button class="remove-btn">X</button>
          </td>
        </tr> -->
      </tbody>
    </table>
  </main>
  <!-- <footer>
    <h1>Footer</h1>
  </footer> -->
</body>
</html>